# EventSourcing_Micronaut

./: Dockerfile  README.md  k8s.yml  knativeYaml.yml  micronaut-cli.yml  pom.xml
src/main/java/com/devex/: Application.java
src/main/java/com/devex/controller/: BankAccountController.java  TestController.java
src/main/java/com/devex/domain/: BankAccount.java  Event.java  EventType.java
src/main/java/com/devex/domain/dto/: AccountDTO.java  TransferSaldoDTO.java
src/main/java/com/devex/domain/event/: AddSaldoToAccount.java  CreateBankAccount.java  Event.java  GetSaldoFromAccount.java  SubstractSaldoFromAccount.java  TransferSaldoEvent.java
src/main/java/com/devex/repository/: BankAccountEventRepository.java  BankAccountEventRespository.java  BankAccountStateRespository.java
src/main/java/com/devex/service/: BankAccountService.java
src/main/java/com/devex/service/event/: BankAccountEventService.java
src/main/java/com/devex/service/state/: BankAccountStateService.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/devex/: EventsourcingTest.java
src/test/java/com/devex/service/: BankAccountServiceTest.java
